# EchoLib

./: .gitignore  Base.cs  Directory.Build.props  EchoLib.csproj  EchoLib.sln  Models.sln  README.md
Configuration/: ConfigBuilder.cs  Configuration.csproj  README.md
Configuration/Attributes/: ConfigDescriptionAttribute.cs  ConfigIgnoreAttribute.cs  ConfigModelAttribute.cs  ConfigPropertyAttribute.cs  ConfigSecretAttribute.cs
Configuration/Generation/: EnvGenerator.cs  SampleConfigGenerator.cs
Configuration/Validation/: ConfigValidator.cs
Core/: Core.csproj  README.md
Core.Snowflake/: Core.Snowflake.csproj  README.md  Snowflake.cs  SnowflakeGenerator.cs
Core/Auth/: KeySet.cs  PublicKeyPair.cs  UserFile.cs
Core/Auth/Encryption/: PrivateEncryptionKey.cs  PublicEncryptionKey.cs
Core/Auth/Signing/: PrivateSigningKey.cs  PublicSigningKey.cs  Signature.cs
Core/Comms/: ActionWrapper.cs  IAction.cs  MessageEnvelope.cs  Targets.cs
Core/Helpers/: KdvHelper.cs  SnowflakeGenerator.cs  StaticOptions.cs  UserFileHelper.cs  WebSocketTranslator.cs
Core/Helpers/Snowflake/: Snowflake.cs  SnowflakeGenerator.cs
Core/Models/: BaseEntityModel.cs  OriginModel.cs
Core/Models/Net/: Response.cs
Core/Models/Net/Users/: BaseProfile.cs  Status.cs
Core/Models/Other/: ErrorTypes.cs  ServerInfo.cs
Core/Models/Other/Permissions/: GuildPermissions.cs  TextChannelPermissions.cs  VoiceChannelPermissions.cs
Core/Models/Permissions/: GuildPermissions.cs  TextChannelPermissions.cs  VoiceChannelPermissions.cs
Core/Models/User/: ProfileModel.cs  PublicUserModel.cs  StatusModel.cs  UserModel.cs
Core/Models/User/Reputation/: RemarkModel.cs  ReputationModel.cs
Core/Processes/Actions/: PingAction.cs  PongAction.cs
Core/Processes/Actions/Error/: ErrorAction.cs
Core/Processes/Params/: PingParams.cs  PongParams.cs
Core/Processes/Params/Auth/: SignupParams.cs
Core/Processes/Params/Error/: ErrorParams.cs
Database/: Database.csproj  Db.cs  Exceptions.cs
Database/Handlers/: BaseHandler.cs  HandlersGroup.cs
Database/Handlers/Bases/: BaseHandler.cs
Database/Handlers/Bases/Config/: BConfigDataHandler.cs  ConfigDataHandler.cs  OwnersHandler.cs
Database/Handlers/Bases/Public/: BChannelCategoriesHandler.cs  BChannelMembersHandler.cs  BChannelsHandler.cs  BFilesHandler.cs  BGuildMembersHandler.cs  BGuildsHandler.cs  BInvitesHandler.cs  BMessageAttachmentsHandler.cs  BMessagesHandler.cs  BRolesHandler.cs  BUserRolesHandler.cs  BUsersHandler.cs
Database/Handlers/Bases/Secure/: BCertificatesHandler.cs
Database/Handlers/Chat/: ChannelCategoriesHandler.cs  ChannelMembersHandler.cs  ChannelsHandler.cs  ChatHandlers.cs  GuildMembersHandler.cs  GuildsHandler.cs
Database/Handlers/Config/: ConfigDataHandler.cs  ConfigHandlers.cs  OwnersHandler.cs
Database/Handlers/Defaults/: BaseHandler.cs
Database/Handlers/Defaults/Chat/: ChannelCategoriesHandler.cs  ChannelMembersHandler.cs  ChannelsHandler.cs  GuildMembersHandler.cs  GuildsHandler.cs
Database/Handlers/Defaults/Config/: ConfigDataHandler.cs  (+1 more)
Database/Handlers/HandlerGroups/: ConfigHandlers.cs  HandlersGroup.cs  PublicHandlers.cs  SecureHandlers.cs
Database/Handlers/Interface/: ICertificatesHandler.cs  IChannelCategoriesHandler.cs  IChannelCommitsHandler.cs  IChannelMembersHandler.cs  IChannelsHandler.cs  IConfigDataHandler.cs  IFilesHandler.cs  IGuildMembersHandler.cs  IGuildsHandler.cs  IHookHandler.cs  IHookHistoryHandler.cs  IHookRunsHandler.cs  IHookUserHandler.cs  IInvitesHandler.cs  IMessageAttachments.cs  IMessagesHandler.cs  IMlsStatesHandler.cs  IOwnersHandler.cs  IRichMediaHandler.cs  IRolesHandler.cs  IUserRolesHandler.cs  IUsersHandler.cs
Database/Handlers/Interfaces/: ConfigHandlers.cs  PublicHandlers.cs
Database/Handlers/Media/: FilesHandler.cs  GuildEmojisHandler.cs  MediaHandlers.cs
Database/Handlers/NoSql/: IMessagesHandler.cs  NoSqlHandlers.cs
Database/Handlers/Public/: InvitesHandler.cs  PublicHandlers.cs  RolesHandler.cs  UserRolesHandler.cs  UsersHandler.cs
Database/Handlers/Secure/: CertificatesHandler.cs  ChannelCommitsHandler.cs  MlsStatesHandler.cs  SecureHandlers.cs
Database/Models/: BaseModel.cs  ChannelModel.cs  DChannelCategory.cs  DFile.cs  DGuildEmoji.cs  DMessage.cs  DMessageAttachment.cs  MChannel.cs  MChannelCommit.cs  MGuild.cs  MGuildMember.cs  MInvite.cs  MMlsState.cs  MUserRole.cs
Database/Models/Chat/: MChannel.cs  MChannelCategory.cs  MChannelMember.cs  MGuild.cs  MGuildMember.cs
Database/Models/Config/: DataRow.cs  MConfigData.cs
Database/Models/Media/: MFile.cs  MGuildEmoji.cs  MMessageAttachment.cs
Database/Models/NoSql/: MMessage.cs
Database/Models/Public/: ChannelCategoryRow.cs  ChannelMemberRow.cs  ChannelRow.cs  FileRow.cs  GuildEmojiRow.cs  GuildMemberRow.cs  GuildRow.cs  InviteRow.cs  MChannel.cs  MChannelCategory.cs  MChannelMember.cs  MFile.cs  MGuild.cs  MGuildEmoji.cs  MGuildMember.cs  MInvite.cs  MMessage.cs  MRole.cs  MUser.cs  MUserRole.cs  MessageAttachmentRow.cs  MessageRow.cs  RoleRow.cs  UserRoleRow.cs  UserRow.cs
Database/Models/Secure/: CertificateRow.cs  ChannelCommitRow.cs  MCertificate.cs  MChannelCommit.cs  MMlsState.cs  MlsStateRow.cs
Database/Repositories/: BaseHandler.cs  BaseRepo.cs
Database/Repositories/Chat/: ChannelMembersRepo.cs  ChannelsRepo.cs  GuildMembersRepo.cs  GuildsRepo.cs  IChannelMembersRepo.cs  IChannelsRepo.cs  IGuildMembersRepo.cs  IGuildsRepo.cs  IMessagesRepo.cs
Database/Repositories/Config/: DataRepo.cs  IDataRepo.cs  IOwnersRepo.cs  OwnersRepo.cs
Database/Repositories/Hooks/: IHookHistoryRepo.cs  IHookRunsRepo.cs  IHookUsersRepo.cs  IHooksRepo.cs
Database/Repositories/Media/: FilesRepo.cs  IFilesRepo.cs  IMessageAttachmentsRepo.cs  IRichMediaRepo.cs  RichMediaRepo.cs
Database/Repositories/Public/: IDomainsRepo.cs  IInvitesRepo.cs  IRemarksRepo.cs  IRolesRepo.cs  IUserRolesRepo.cs  IUsersRepo.cs  InvitesRepo.cs  RolesRepo.cs  UserRolesRepo.cs  UsersRepo.cs
Database/Repositories/Secure/: ChannelCommitsRepo.cs  ICertificatesRepo.cs  IChannelCommitsRepo.cs  IMlsStatesRepo.cs  MlsStatesRepo.cs
(+207 files in other folders)
