<Project>
    <PropertyGroup>
        <VersionPrefix>1.2.0</VersionPrefix>
        <VersionSuffix>-unstable</VersionSuffix>

        <Authors>Kyle Pannan</Authors>
        <Company>Echo-Chat</Company>

        <RepositoryUrl>https://github.com/Echo-Chat-Systems/EchoLib/</RepositoryUrl>
        <PackageProjectUrl>https://docs.echo-chat.au/</PackageProjectUrl>

        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://static.echo-chat.au/res/appicon.png</PackageIconUrl>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>