<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>EchoChat.Core</PackageId>
        <Version>0.0.1-dev-00001</Version>
        <Authors>Kyle Pannan</Authors>
        <Company>EchoChat</Company>
        <Description>Core library for EchoChat, providing essential functionalities and interfaces.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EchoLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Handlers\Interfaces\Secure\" />
      <Folder Include="Database\Handlers\PgSql\Public\" />
    </ItemGroup>

</Project>
