<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EchoLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Handlers\Interfaces\Secure\" />
      <Folder Include="Database\Handlers\PgSql\Public\" />
    </ItemGroup>

</Project>
