<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EchoLib.Core.Snowflake</PackageId>
        <Version>1.2.0</Version>

        <Description>Snowflake generation for EchoLib</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EchoLib.Core.Snowflake</RootNamespace>
    </PropertyGroup>

</Project>
