<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EchoLib.Core</PackageId>
        <Version>0.0.1-dev-00014</Version>

        <Description>Core library for EchoChat, providing essential functionalities and interfaces.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EchoLib.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Snowflake\" />
    </ItemGroup>

</Project>
