<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EchoChat.Database</PackageId>
        <Version>0.0.1-dev-00001</Version>
        <Authors>Kyle Pannan</Authors>
        <Company>EchoChat</Company>
        <Description>Database interactivity for EchoLib.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Defaults\NoSql\" />
      <Folder Include="Models\Chat\" />
      <Folder Include="Models\NoSql\" />
    </ItemGroup>

</Project>
