<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EchoLib.Database</PackageId>
        <Version>0.0.1-dev-00001</Version>

        <Description>Database interactivity for EchoLib.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>EchoLib.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Snowflake\Core.Snowflake.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Handlers\Defaults\NoSql\"/>
    </ItemGroup>

</Project>
