<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EchoLib.Configuration</PackageId>
        <Version/>
        <Title>EchoLib Configuration</Title>
        <Description>Pretty useful confuration framework intended for use in EchoChat, but useful elsewhere.</Description>
        <RootNamespace>EchoLib.Configuration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="11.0.0-preview.1.26104.118"/>
    </ItemGroup>

</Project>
