<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.2</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>EchoLib.Configuration</PackageId>

        <Title>EchoLib Configuration</Title>

        <Description>Pretty useful confuration framework intended for use in EchoChat, but useful elsewhere.</Description>
        <RootNamespace>EchoLib.Configuration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" PrivateAssets="all" />
    </ItemGroup>

</Project>
